1) Посмотреть где я === pwd
2) Создать папку  === mkdir papka1
3) Зайти в папку  === cd papka1
4) Создать 3 папки  === mkdir papka{2,3,4}
5) Зайти в любоую папку === cd papka2
6) Создать 5 файлов (3 txt, 2 json) === touch t1.txt t2.txt t3.txt j1.json j2.json
7) Создать 3 папки === mkdir papka{5,6,7}
8. Вывести список содержимого папки === ls -la
9) + Открыть любой txt файл === vim t1.txt
10) + написать туда что-нибудь, любой текст. === i
11) + сохранить и выйти. === :wq
12) Выйти из папки на уровень выше cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. === mv t1.txt t2.txt papka6/
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. === cp t3.txt j1.json papka7/

15) Найти файл по имени ===  find . -name "t2.txt"
./papka6/t2.txt

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. === tail -f t3.txt

17) вывести несколько первых строк из текстового файла === head -3 t3.txt

18) вывести несколько последних строк из текстового файла === tail -2 t3.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.=== less t3.txt

20) вывести дату и время === date
Fri Feb 10 18:27:38     2022


=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
=== curl "http://162.55.220.72:5005/get_method?name=Nikita&age=29"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    16  100    16    0     0    177      0 --:--:-- --:--:-- --:--:--   181["Nikita","29"]

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
nano myscript1.sh
#!/bin/bash
cd papka1
mkdir papka{2,3,4}
cd papka2
touch t1.txt t2.txt t3.txt j1.json j2.json
mkdir papka{5,6,7}
ls -la
mv t1.txt t2.txt papka6/

./myscript1.sh